{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"201.137.76.165:10001",
                                "peerKey":"80bac4a64cda9995f8a5a3c55eb018d247fb7d49bc2e45a7f43be1db5bf06e0e"
                             }
                          }
                       },{
                          "addPeer":{
                             "peer":{
                                "address":"201.137.76.165:10002",
                                "peerKey":"bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                             }
                          }
                       },{
                          "addPeer":{
                             "peer":{
                                "address":"201.137.76.165:10003",
                                "peerKey":"f4d9e0c15e97292e7164f9b0d500b687314fc80644394d79ba33f5d2e9202ee9"
                             }
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"admin",
                             "permissions":[
                                 "can_create_account",
                                 "can_set_detail",
                                 "can_create_asset",
                                 "can_receive",
                                 "can_transfer",
                                 "can_add_domain_asset_qty",
                                 "can_subtract_domain_asset_qty",
                                 "can_create_domain",
                                 "can_grant_can_set_my_account_detail",
                                 "can_grant_can_set_my_quorum",
                                 "can_grant_can_transfer_my_assets",
                                 "can_add_peer",
                                 "can_remove_peer",
                                 "can_append_role",
                                 "can_create_role",
                                 "can_detach_role",
                                 "can_add_signatory",
                                 "can_remove_signatory",
                                 "can_set_quorum",
                                 "can_get_domain_acc_detail",
                                 "can_get_domain_accounts",
                                 "can_get_my_acc_detail",
                                 "can_get_my_account",
                                 "can_get_domain_acc_ast",
                                 "can_get_my_acc_ast",
                                 "can_get_domain_acc_ast_txs",
                                 "can_get_my_acc_ast_txs",
                                 "can_get_all_acc_txs",
                                 "can_get_domain_acc_txs",
                                 "can_get_my_acc_txs",
                                 "can_read_assets",
                                 "can_get_blocks",
                                 "can_get_roles",
                                 "can_get_domain_signatories",
                                 "can_get_my_signatories",
                                 "can_get_my_txs",
                                 "can_get_peers"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                 "can_receive",
                                 "can_transfer",
                                 "can_grant_can_set_my_account_detail",
                                 "can_grant_can_set_my_quorum",
                                 "can_grant_can_transfer_my_assets",
                                 "can_add_signatory",
                                 "can_remove_signatory",
                                 "can_set_quorum",
                                 "can_get_my_acc_detail",
                                 "can_get_my_account",
                                 "can_get_my_acc_ast",
                                 "can_get_my_acc_ast_txs",
                                 "can_get_my_acc_txs",
                                 "can_read_assets",
                                 "can_get_my_signatories",
                                 "can_get_my_txs"
                             ]
                          }
                       },
                       {
                          "createRole":{
                             "roleName":"money_creator",
                             "permissions":[
                                 "can_receive",
                                 "can_transfer",
                                 "can_set_quorum",
                                 "can_get_my_account",
                                 "can_get_my_acc_ast",
                                 "can_read_assets",
                                 "can_add_domain_asset_qty",
                                 "can_subtract_domain_asset_qty",
                                 "can_get_domain_acc_detail",
                                 "can_get_domain_accounts",
                                 "can_get_domain_signatories"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"domain",
                             "defaultRole":"user"
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"sentli",
                             "domainId":"domain",
                             "precision":2
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"admin",
                             "domainId":"domain",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"admin@domain",
                             "roleName":"admin"
                          }
                       }
                    ],
                    "quorum":1
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
